<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle"
        android:orderInCategory="90"
        android:title="Toggle"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="90"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_newfragment"
        android:orderInCategory="90"
        android:title="New Fragment"
        app:showAsAction="never" />
</menu>